{
  "name": "profileimages",
  "version": "1.0.0",
  "type": "module",
  "main": "server.mjs",
  "scripts": { "start": "node server.mjs" },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.6.8",
    "@aws-sdk/client-s3": "^3.588.0",
    "cors": "^2.8.5",
    "sharp": "^0.33.2"
  }
}
